\relax 
\citation{Gee1995}
\citation{Ray2004}
\citation{Song2003}
\citation{Dorigo1996}
\citation{Afaq2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travelling Salesman Problem}{1}}
\citation{Kennedy1995}
\citation{Kirkpatrick1983}
\citation{JournalofOptimizationTheoryandApplications1985}
\citation{Metropolis1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Particle Swarm Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulated Annealing}{2}}
\citation{Russell2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Particle Swarm Optimization Algorithm}{3}}
\newlabel{particleUpdate}{{1}{3}}
\citation{Metropolis1953}
\citation{Russell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSO Pseudo Code}}{4}}
\newlabel{PSO-Code}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Annealing Algorithm}{4}}
\citation{Metropolis1953}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Annealing Pseudo Code}}{5}}
\newlabel{SA-Code}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle Swarm Optimization with Simulated Annealing Algorithm}{5}}
\newlabel{psosaAlg}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters Used}}{6}}
\newlabel{table:params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Table}}{6}}
\newlabel{table:results}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\citation{Saffarzadeh2010}
\citation{Zhong2007}
\bibstyle{abbrv}
\bibdata{backup2}
\bibcite{Afaq2011}{1}
\bibcite{Dorigo1996}{2}
\bibcite{Gee1995}{3}
\bibcite{Kennedy1995}{4}
\bibcite{Kirkpatrick1983}{5}
\bibcite{Metropolis1953}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}}
\bibcite{Ray2004}{7}
\bibcite{Russell2003}{8}
\bibcite{Saffarzadeh2010}{9}
\bibcite{Song2003}{10}
\bibcite{Zhong2007}{11}
